[gd_scene format=3 uid="uid://gkr0lok3ugeb"]

[node name="pingbutton" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
